# JerseyMustacheGuice

./: README.md  pom.xml
src/main/java/com/viddu/agile/: AgileDashboardApplication.java  GuiceServletConfig.java  JerseyServletModule.java  MyJerseyApplication.java
src/main/java/com/viddu/agile/model/: Context.java  Data.java  Iteration.java  Project.java
src/main/java/com/viddu/agile/resources/: IterationResource.java  MustacheViewProcessor.java  MyResource.java  ProjectResource.java
src/main/java/com/viddu/agile/services/: IterationService.java  IterationServiceImpl.java  MyService.java  MyServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
src/main/resources/: project.mustache
src/main/webapp/WEB-INF/: web.xml
